DB__PORT=5433
DB__PASSWORD=password
DB__USERNAME=username
DB__NAME=postgres
DB__HOST=localhost
LOG_LEVEL=info
KAFKA__CLIENT_ID="kafka-client"
KAFKA__BROKER=localhost:59092
KAFKA__USERNAME="admin"
KAFKA__PASSWORD="password"
KAFKA__CONSUMER_GROUP="expense-tracker-aggregator"
